server.port=8080

# --- MySQL 配置 ---
# 这里的 shop_db 是数据库名字，如果不存在会自动创建
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shop_db
# ↓↓↓ 这里填你安装 MySQL 时设置的密码 ↓↓↓
spring.datasource.password=GCdj7if6RaDeKaYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA 配置 (帮你自动建表) ---
# update: 程序启动时，如果表不存在就创建，存在就更新（保留数据）
spring.jpa.hibernate.ddl-auto=update
# 在控制台打印 SQL 语句，方便调试
spring.jpa.show-sql=true
# 数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# --- 邮件配置 ---
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 你的邮箱地址
spring.mail.username=1365882161@qq.com
# 强制使用 UTF-8 编码，防止中文乱码
spring.mail.default-encoding=UTF-8
# 注意：这里填的是【授权码】，不是QQ密码！
spring.mail.password=sawrfsmtbnhkbaai
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true